<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/FrameLayout_main_color"
        android:layout_width="416dp"
        android:layout_height="739dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="236dp"
            android:layout_height="283dp"
            android:rotationX="0"
            android:translationX="85dp"
            android:translationY="250dp"
            android:visibility="visible"
            app:srcCompat="@drawable/us_greatseal_obverse"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button_main_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_true"
            android:translationX="60dp"
            android:translationY="525dp" />

        <Button
            android:id="@+id/button_main_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_false"
            android:translationX="250dp"
            android:translationY="525dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/TextView_main_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/textView_main_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_point"
        app:layout_constraintBottom_toTopOf="@+id/TextView_main_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>